# arvalTestAutomation

./: README.md  pom.xml  testng.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1674526274.html  report-feature_1_4287836835.html  report-feature_4287836835.html  report-tag_3911511301.html  report-tag_3911511303.html  report-tag_3911511308.html  report-tag_3911511309.html  report-tag_3911511369.html  report-tag_3911511425.html  report-tag_3911511432.html  report-tag_3911511460.html  report-tag_3911511464.html
src/test/java/: TestRunner.java
src/test/java/Base/: BaseClass.java
src/test/java/PageObjects/: AboutPage.java  AnInternationalPatnerPage.java  CareerPage.java  ExpertiseAndProfessionPage.java  HomePage.java  ProductAndServicePage.java  ProfessionalPage.java  SolutionManageParcPage.java  WhyArvalPage.java
src/test/java/StepDefinitions/: BadCharacterManagementSteps.java  ChangeLangWorkingSteps.java  ContactLinkNotWorking.java  CucumberHooks.java  ImageNotLoadSteps.java  IncorretAlignmentComponentSteps.java  IneffectiveJobSearchFilterSteps.java  InsecureLinkSteps.java  LinkNotFoundSteps.java  OpenHomePageStep.java  SlowLoadingHomePageSteps.java
src/test/java/Utils/: ExcelManager.java  SendMail.java
src/test/resources/features/: arval.feature
src/test/resources/reports/: Verification.xlsx
